<!DOCTYPE html>

<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale = 1.0">
  <title>Harsad!</title>
  <style>
  body{
    background-color: black;
  }
  .image-gallery{
    width: 100px;
    border-radius:50%;
    padding:0 auto;
    border: 2px solid black;
    height: 0 auto;
    margin: 0 auto;
  }
  img{
   border-radius: 50%;
    width: 100%;
    hieght: auto;
    padding: auto;
    object-fit: cover;
  }
  p{
    width: 400px;
    padding: 15px;
    margin : 0 auto;
    background-color: darkcyan;
    color: white;
    font-family: sans, serif;
    font-style: bolf;
    margin-top: 20px;
    border: 2px solid lightgreen;
    border-radius: 2vh;
  }
  footer{
    color: white;
    margin-top:25px;
    font-size: 30px;
  }
  </style>
</head>
<body>
  <div class="image-gallery">
   <img src="/storage/emulated/0/my app/1748730675449.jpg">
  </div>
  <p>
   welcome to harsad restuarent,
    no 23 mariri tsamiya kano state
  </p>
  <p>
   you can invest with us with any amount of money,
    harsad restuarent  dreame to see many nigerian getting profit
    from us, help to advitise our foods and services to help many
    people to get rich, and don't forget we deliver our foods all
    over nigeria.
  </p>  
  <footer>
    &copy HARSAD RESTUARENT 2021
  </footer>
</body>
</html>
