<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale = 1.0">
    <title>web app</title>
    <style>
        body {
    background-color: smokewhite;
    color: black;
    font-family: sans-serif;
     margin: 25px 25px auto;
}
h1{
   animation: mymove 1s ease-in;
  animation-name: mymove;
  animation-iteration-count: infinite;
}
nav li{
    list-style: none;
    display: inline-block;
    text-align: center; 
    margin-left: 23px;
    margin-top: 70px;
    
}
    nav a{
        color: black;
    }
.image-gallery{
    width: 300px;
    margin: 25px 25px auto;
    padding: 15px;
    box-shadow: 8px 8px 8px black;
    
}
image{
    width: 100%;
    padding: 0 auto;
    margin: 20px;
    
} 
  
}
fieldset input{
    margin-bottom: 10px;
    display: block;
}

@keyframes mymove{
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(100px);
    }
}
fieldset{
    margin-top: 40px;
    background-color: lightblue;
    
}
    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO HARSAD RESTAURENT</h1>
        <h3>we are here for you let enjoy our endless joy with special aroma </h3>
        <img src="/storage/emulated/0/my app/pexels-passengerslover-32180330.jpg" width="0p">
    </header>
    <section>
    <nav>
        <ul>
      <li><a href="index.html">HOME</a></li>
        <li><a href="about.html" id="ABOUT">ABOUT</a></li>
        <li><a href="contact.html"id="CONTACT">CONTACT</a></li>
        <li><a href="news.html" id="news">NEWS</a></li>
        </ul>
    </nav>
        <section class="video">
            <video src="/storage/emulated/0/my app/700_F_1219976437_ddyWjxuCPcYs2GgO9kvt5kcwr8DKJRoB_ST.mp4"type="video/mp4" controls muted allow-fullscreen></video>
        </section>
            <div class="image-gallery">
<img src="pexels-elementsinteractive-32177657.jpg" alt="image" width="300px" height="180px">
<figcaption>delicious<em>bugger</em> <strong>#200</strong></figcaption>
                </div>
            <div class="image-gallery">
        <img src="/storage/emulated/0/my app/pexels-asphotograpy-96620.jpg" alt="image" width="300px">
        <figcaption>orange <em>JUICE</em> <strong>#3000</strong></figcaption>
                </div>
            <div class="image-gallery">
        <img src="/storage/emulated/0/my app/pexels-pixabay-357577.jpg" alt="image" width="300px">
        <figcaption>
            lemon <em>JUICE</em><strong>#3500</strong>
        </figcaption>
                </div>
            <div class="image-gallery">
        <img src="/storage/emulated/0/my app/pexels-solodsha-8105107.jpg" alt="image" width="300px" height="180px">
        <figcaption>
            ice <em>COFFEE</em><strong>#3200</strong>
        </figcaption>
                </div>
            <div class="image-gallery">
        <img src="/storage/emulated/0/my app/enjoying-a-delicious-meal-at-a-local-restaurant-in-the-afternoon-video.jpg" alt="image" width="300px" controls muted>
        <figcaption>pride <em>RICE</em> <strong>#5000</strong></figcaption>
                </div>
            <div class="image-gallery">
        <img src="/storage/emulated/0/my app/fried-liver-waffles-with-onions-and-herbs-video.jpg" alt="image" width="300px">
        <figcaption>chinese<em>food</em> <strong>#5000</strong></figcaption>
                </div>
            <div class="image-gallery">
        <img src="/storage/emulated/0/my app/a-close-up-of-a-dish-of-meat-and-green-beans-free-video.jpg" alt="image" width="300px">
        <figcaption>paper<em>soup</em> <strong>#5000</strong></figcaption>
                </div>
            <div class="image-gallery">
        <img src="/storage/emulated/0/my app/pexels-gopinath-mohanta-620775064-32149542.jpg" alt="image" width="300px" height="180px">
               
        <figcaption>chiken<em>meat</em> <strong>#5000</strong></figcaption>
                </div>
     <fieldset>
         <legend>have an account an place your order here!</legend>
             <form id="login" onsubmit="return validateForm()" novalidate>
                 <label for="email">email:<input type="email" id="email" required placeholder="email/phone"></label>
                 <label for="password">password:
         <input type="password" id="password" required placeholder="password" pattern="D2443@">
                 </label>
         <input type="submit">
         </form>
     </fieldset>
    <footer>
        &copy  HARSAD RESTUARENT 2021
    </footer>
    <script>
        function validate(value){
        const validate = document.getElementById('value');
        validate.value
        }
 
    </script>
</body>
</html>
